PORT=5000
MONGODB_URI=mongodb://dummyuser1:qZ1vNiWNpDPUYG5q@ac-x1daubz-shard-00-00.7phpr2a.mongodb.net:27017,ac-x1daubz-shard-00-01.7phpr2a.mongodb.net:27017,ac-x1daubz-shard-00-02.7phpr2a.mongodb.net:27017/ecommTest?ssl=true&replicaSet=atlas-vsxg79-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MY_JWT_SECRET_KEY+123